<!DOCTYPE html>
<html>
<head>
  <title>Biodata Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Biodata Saya</h1>
  </header>
  <div class="container">
    <img src="Yunita.jpg" alt="Foto Saya" width="200">
    <h2>Nama: Yunita</h2>
    <p>Umur: 20 tahun</p>
    <p>Alamat: Samata Green Pondok </p>
    <p>Email: Yunita</p>
    <p>Telepon: 123-456-789</p>
  </div>
</body>
</html>
